<html>
<title>VALPARARAI</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#FFEFD5">
</head>
<header>
<h1 style="color:black;">VALPARARAI</h1>
</header>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="valparai.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="birla.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="grasshill.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="loams.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="park.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color:black;">Valparai is a Taluk and hill station in the Coimbatore district of Tamil Nadu, India. It is located 3,500 feet above sea level on the Anaimalai Hills range of the Western Ghats, at a distance of 100 kilometres from Coimbatore and 65 kilometres from Pollachi. There are 40 hairpin bends on the way up to Valparai from Azhiyar. While major portions of the land are owned by private tea companies, large forest areas continue to be out of bounds. As of 2011, the town had a population of 70,859.</p>
<img src="valparai.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color="black">
</p>
<h2>Pictures of valparara</h2>
<img src="birla.jpg"  style="width:800px;height:400px;">
<img src="grasshill.jpg" style="width:800px;height:400px;">
<img src="loams.jpg" style="width:800px;height:400px;">
<img src="park.jpg" style="width:800px;height:400px;">
</div>
<h1>places to visit in valparara:</h1>
<ol>
  <li><h2><span style="color:crimson">Birla falls</span></h2></li><img src="birla.jpg"  style="width:800px;height:400px;"><p>Cradled by beautiful green tea plantations, a historical legacy of the Sholayar Ranges, the Birla Falls is beauty is all its majesty. With water gushing down the mountain peaks, dropping from one rock to the other the Birla Falls is a beautiful waterfall encapsulated by surrounding green valleys and high peaks. The sight of the waters cascading down high peaks to flow freely along with the river is in itself a sight which fascinated you. The very first peek at the Birla Falls is enough to instigate awe in people.</p>

<li><h2><span style="color:crimson">Grass hill</span></h2></li><img src="grasshill.jpg" style="width:800px;height:400px;"><p>Its a part of Anamalai Tiger Reserve wildlife sanctuary & national park. It is surrounded by a green grass environment. Its a beautiful site of high green grasses on a mountain slope, which is a protected area. Visitors has to obtain permission from wildlife warden to enter the Grass Hills.Situated at a distance of 15 kms. from Valparai. Grass hills is a picturesque spot located in the Valparai hills range, at a height of approx: 2400m msl, with cool climate getting cooler at night, a part of Anamalai Tiger Reserve. Right now all efforts are being undertaken by the government to preserve the flora and fauna of this location. Nilgiri Thar is native of this place apart from Elephants, Bison, Indian Gaur, Bear, Nilgiri Langurs etc.. and a wide variety of birds including Hornbills.

<li><h2><span style="color:crimson">Loam</span></h2></li><img src="loams.jpg" style="width:800px;height:400px;"><p>This is one of the highlight of Valpaarai trip. Apart from the hard turns while going ahead, Loams view point give a breathtaking view of the valley below, Aliyar dam and river, and the mountains surrounding it. Worth visiting & spending some time over there during the evenings</p>

<li><h2><span style="color:crimson">Wildlife sanctuary</span></h2></li><img src="park.jpg" style="width:800px;height:400px;"><p>A safe haven for numerous plant and animal species unique to the Western Ghats regions, the Indira Gandhi Wildlife Sanctuary and National Park is an unparalleled experience. Majority of the species of animal life in the park is endangered like the Bengal tiger, Asiatic wild dog, rusty-spotted cat and sambar deer. Watch beauty in its most pristine and rugged form, unpolluted by the touch of mankind.</p>
</ol>
</body>
</html>