<html>
<title>city</title>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header, footer {
    padding: 1em;
    color: white;
    background-color: 008000;
    clear: left;
    text-align: center;
}


<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.container {
    width: 100%;
    border: 1px solid gray;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

 /* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/13 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<body bgcolor=#FFFFFF>


</head>

<h1 style="font-size:30px;">
<a href="https://en.wikipedia.org/wiki/Bangalore">About Banglore</a>
</h1>
<header>
<h1 style="font-size:60px;">Banglore(Garden city)</h1>
<!--<h1 style="color:black;">Banglore(Garden city)</h1>-->
</header>
<body>

<p></p>

<div class="slideshow-container">
<header>
   <h1>City Gallery</h1>
</header>
<div class="mySlides fade">
  <div class="numbertext">1 / 13</div>
  <img src="B1.jpg" style="width:100%">
  <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 13</div>
  <img src="B13.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 13</div>
  <img src="B2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <img src="B3.jpg" style="width:100%">
  <div class="text">Caption four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 13</div>
  <img src="B5.jpg" style="width:100%">
  <div class="text">Caption five</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
  <img src="B6.jpg" style="width:100%">
  <div class="text">Caption six</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  <img src="B7.jpg" style="width:100%">
  <div class="text">Caption seven</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
  <img src="B8.jpg" style="width:100%">
  <div class="text">Caption eight</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  <img src="B9.jpg" style="width:100%">
  <div class="text">Caption nine</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <img src="B14.jpg" style="width:100%">
  <div class="text">Caption Ten</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  <img src="B10.jpg" style="width:100%">
  <div class="text">Caption eleven</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  <img src="B11.jpg" style="width:100%">
  <div class="text">Caption Twelve</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img src="B12.jpg" style="width:100%">
  <div class="text">Caption thirteen</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span>
 <span class="dot"></span> 
<span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
</div>
<h1 style="font-size:50px;">Images of Banglore</h1>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<h1 style="color:black;"></h1>
<img src="B5.jpg" alt="nature pic" style="width:1500px;height:500px;">
<h1 style="font-size:40px;">Banglore</span></h1>
<p>Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore Palace, modeled after England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak structure.</p>


</div>
<h1>Places to visit in Banglore:</h1>
<ol>
  <li><h2><span style="color:crimson">Lal Bagh</span></h2></li><img src="beach.jpg"  style="width:800px;height:400px;"><p> </p>

<li><h2><span style="color:crimson">Bannerghatta National Park</span></h2></li><img src="museum.jpg" style="width:800px;height:400px;"><p></p>

<li><h2><span style="color:crimson">Tipu Sultan's Summer Palace</span></h2></li><img src="fort.jpg" style="width:800px;height:400px;"><p></p>
 
<li><h2><span style="color:crimson">Cubbon park</span></h2></li><img src="fort.jpg" style="width:800px;height:400px;"><p></p>

<li><h2><span style="color:crimson">Banglore Palace</span></h2></li><img src="fort.jpg" style="width:800px;height:400px;"><p></p>

<li><h2><span style="color:crimson">Nandi hills</span></h2></li><img src="fort.jpg" style="width:800px;height:400px;"><p></p>

<li><h2><span style="color:crimson">Wonderla Water park</span></h2></li><img src="fort.jpg" style="width:800px;height:400px;"><p></p>

<li><h2><span style="color:crimson">Orion Mall</span></h2></li><img src="fort.jpg" style="width:800px;height:400px;"><p></p>

<li><h2><span style="color:crimson">ISKCON Temple Bangalore</span></h2></li><img src="fort.jpg" style="width:800px;height:400px;"><p></p>

<li><h2><span style="color:crimson">Banglore Fort</span></h2></li><img src="fort.jpg" style="width:800px;height:400px;"><p></p>

<li><h2><span style="color:crimson">Ulsoor Lakes</span></h2></li><img src="fort.jpg" style="width:800px;height:400px;"><p></p>
</ol>

<footer>Copyright &copy; rishabhdevsharma9@gmail.com</footer>
</body>
</html>
