<!DOCTYPE>
<html lang="en">
<head>
<title>TRAVELLING</title>

<link rel="stylesheet" type="text/css" href="css/family.css"/>
<link rel="icon" href="images/favicon.ico" type="favicon">
<script src="myscripts.js">
</script>
<style>

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</head>
</style>
<body>
</div>

 <div class="container">
        <div class="wrapper">
          <div id="top_left">
          </div>
                
  <div id="container">
   <div> 

     <form>
    <input type="text" name="textbox"/>
        <input type="button" name="search" value="SEARCH CITY"/>
<h2>Explore  Beautiful places in South India</h2>
              </div>
                 <div id="top_left">
           

<img src="images/"style="float:right" >
<a href="homenew.html"><button>Go To Login</button></a>
</div>
</div>
</div>
<div id="navigation">
<ul id="navmenu">
<li><a href="home.html ">Home</a></li>
<li><a href=" ">ADVENTURE </a></li>
<li><a href=" ">DESTINATION </a></li>
<li><a href = "KARNATAKA/karnataka.html">Karnataka</a></li>
<li><a href="kerala.html">Kerala</a> </li>
<li><a href="tamilnadu/tn.html">Tamil Nadu</a></li>
<li><a href="ap/andhra.html ">Andhra pradesh</a></li>



</div>
<div id="banner"> 
</div>
<div id="content_area"><img src="images/logo.jpg"> <div id="top_right">

<form action="homenew.html">
<input type="submit" value="Go to Login">
</form>
</div>
<h2>My message, especially to young people is to have courage to think differently, courage to invent, to travel the unexplored path, courage to discover the impossible and to conquer the problems and succeed. These are great qualities that they must work towards. This is my message to the young people.
 A. P. J. Abdul Kalam</h2>
<img src="images/b2.jpg"><img src="images/b1.jpg">
<img src="images/m5.jpg"><h2>It was one of my dreams as a child, growing up in my little village with my cousins. We used to walk together, and I used to say, when you look at the world map, 'This town is there, that town is there, that river is there.' I used to say, 'One day, I'm going to travel these places.</h2>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country">Country</label><br>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<footer>Copyright &copy; rishabhdevsharma9@gmail.com</footer>


</body>
</html>
  