<html>
<title>MADURAI</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#FFF0F5">
</head>
<header>
<h1 style="color:black;">MADURAI</h1>
</header>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p>
<footer>
<h1 style="color:black;">shiva</h1>
</footer>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="madurai.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="meenakshi.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="teppa.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tirumala.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color:black;">Madurai is a major city in the Indian state of Tamil Nadu. It is the administrative headquarters of Madurai District. Madurai is the third largest city by population in Tamil Nadu, and is the 25th populated city in India. Located on the banks of River Vaigai, Madurai has been a major settlement for two millennia. Madurai has been selected as one of the hundred Indian cities to be developed as a smart city under Prime Minister Narendra Modi's flagship Smart Cities Mission.</p>
<img src="madurai.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color="black">
</p>
<h2>Pictures of madurai</h2>
<img src="meenakshi.jpg"  style="width:800px;height:400px;">
<img src="teppa.jpg" style="width:800px;height:400px;">
<img src="tirumala.jpg" style="width:800px;height:400px;">
</div>
<h1>places to visit in madurai:</h1>
<ol>
  <li><h2><span style="color:crimson">Light house beach</span></h2></li><img src="meenakshi.jpg"style="width:800px;height:400px;"><p>Meenakshi Amman Temple is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to Parvati, known as Meenakshi, and her consort, Shiva, here named Sundareswarar. The temple forms the heart and lifeline of the 2,500-year-old city of Madurai and is a significant symbol for the Tamil people, mentioned since antiquity in Tamil literature. Though most of the present structure was built between 1623 and 1655 CE. It is said that the temple was originally built in the 6th century BC by survivors of the Kumari Kandam. In the 14th century, the Sultanate Muslim Commander Malik Kafur plundered the temple and looted it of its valuables. It was rebuilt by the Nayak ruler Vishwanatha Nayakar around the 16th century. It was Vishwanatha Nayaka who rebuilt the temple in accordance to shilpa shastra. It houses 14 gopurams, ranging from 45–50m in height. The tallest is the southern tower, 51.9 metres high, and two golden sculptured vimanas, the shrines over the garbhagrihas of the main deities. The temple attracts 15,000 visitors a day, around 25,000 on Fridays, and receives an annual revenue of ? 60 million. There are an estimated 33,000 sculptures in the temple. It was on the list of top 30 nominees for the "New Seven Wonders of the World". The temple is the most prominent landmark and most visited tourist attraction in the city. The annual 10-day Meenakshi Tirukalyanam festival, celebrated during April and May, attracts 1 million visitors.</p>
<li><h2><span style="color:crimson">Vnadiyur mariamman teppakulam</span></h2></li><img src="teppa.jpg" style="width:800px;height:400px;"><p>Vandiyur Mariamman Teppakulam is the pond located near to Vandiyur Mariamman Temple and situated at a distance of about 2 km from the Meenakshi Amman Temple. Literally, Teppakulam means temple pond mainly used for devotional festivals.</p>
<li><h2><span style="color:crimson">Thirumalai nayak palace</span></h2></li><img src="tirumala.jpg" style="width:800px;height:400px;"><p>Thirumalai Nayak Palace is a 17th-century palace erected in 1636 AD by King Thirumalai Nayak, a king of Madurai's Nayaka dynasty who ruled Madurai from 1623–59, in the city of Madurai, India. This Palace is a classic fusion of Dravidian and Rajput styles. The building, which can be seen today, was the main Palace, in which the king lived. The original Palace Complex was four times bigger than the present structure. In its heyday, Tirumalai Nayak Palace at Madurai was considered to be one of the wonders of the South. This palace is situated 2 km south east of the Meenakshi Amman Temple.</p>
</ol>
</body>
</html>