<html>
<title>KOCHI</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="ffb3b3">
</head>
<header>
<h1 style="color:black;">KOCHI</h1>
</header>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="kollam.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="beach.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="jatayu.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Ashtamudii.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color:black;"></p>
<img src="kollam.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color:black><h2><span style="color:crimson;">Kollam</span></h2> ( or Quilon (Coulão), formerly Desinganadu, is an old seaport and city on the Laccadive Sea coast of the Indian state of Kerala. The city is on the banks Ashtamudi Lake. Kollam has had a strong commercial reputation since the days of the Phoenicians and Romans.[10] Fed by the Chinese trade, it was mentioned by Ibn Battuta in the 14th century as one of the five Indian ports he had seen during the course of his twenty-four year travels.[11] Desinganadu's rajas exchanged embassies with Chinese rulers while there was a flourishing Chinese settlement at Kollam. In the 9th Century, on his way to Canton, China, Persian merchant Sulaiman al-Tajir found Kollam to be the only port in India visited by huge Chinese junks. Marco Polo, the Venetian traveller, who was in Chinese service under Kublai Khan in 1275, visited Kollam and other towns on the west coast, in his capacity as a Chinese mandarin.
</p>
<h2>Pictures of kochi</h2>
<img src="beach.jpg"  style="width:800px;height:400px;">
<img src="jatayu.jpg" style="width:800px;height:400px;">
<img src="Ashtamudii.jpg" style="width:800px;height:400px;">
</div>
<h1>places to visit in kochi:</h1>
<ol>
  <li><h2><span style="color:crimson">Jatayu</span></h2></li><img src="jatayu.jpg"  style="width:304px;height:228px;"><p>Jatayu Earth’s Center or Jatayu Nature Park is a park and tourism centre under construction at Chadayamangalam in Kollam district of Kerala. Designed by Rajiv Anchal, This rock-theme nature park is about 38 km (24 mi) away from Kollam and 46 km (29 mi) away from the state capital, Thiruvananthapuram. It is the first PPP tourism initiative in the state of Kerala under the BOT model.[1] When open, Jatayu Nature Park will hold the distinction of having the world’s largest bird sculpture (200 feet (61 m) long, 150 feet (46 m) broad, 70 feet (21 m) in height and having 15,000 square feet (1,400 m2) of floor area) of the great mythical bird Jatayu.[2][3].Due to construction work visitor are allowed only after 17th august 2017.</p>
<li><h2><span style="color:crimson">Kollam beach</span></h2></li><img src="beach.jpg" style="width:800px;height:400px;"><p>Kollam Beach, also known as Mahatma Gandhi Beach, is a beach at Kollam city in the Indian state of Kerala. Kollam Beach is the first 'Beach Wedding Destination' in Kerala. ... As of July 2015 Kovalam, Varkala and Kollam are the only beaches in south Kerala with lifeguard outposts.</p>
<li><h2><span style="color:crimson">Ashtamudi</span></h2></li><img src="Ashtamudii.jpg" style="width:800px;height:400px;"><p>Ashtamudi Lake (Ashtamudi Kayal), in the Kollam District of the Indian state of Kerala, is the most visited backwater and lake in the state. It possesses a unique wetland ecosystem and a large palm-shaped (also described as octopus-shaped) water body, second only in size to the Vembanad estuary ecosystem of the state. Ashtamudi means 'eight coned' (Ashta : 'eight'; mudi : 'coned') in the local Malayalam language. The name is indicative of the lake's topography with its multiple branches. The lake is also called the gateway to the backwaters of Kerala and is well known for its houseboat and backwater resorts. Ashtamudi Wetland was included in the list of wetlands of international importance, as defined by the Ramsar Convention for the conservation and sustainable utilization of wetlands.</p>
</ol>
</body>
</html>