<html>
<title>ALAPPUZHA</title>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="7FFFD4">
</head>
<header>
<h1 style="color:black;">ALAPPUZHA</h1>
</header>
<body><h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="alappuzha.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="alappuzhabeach.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="vamb.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="alappuzhalighthouse.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<a href="slideshow.html">Link two web pages</a>
<p style="color:black;"><span style="color:crimson">Alappuzha (or Alleppey) </span>Alappuzha is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design. Punnamada Lake's snake boat races are a well-known annual event.</p>
<img src="alappuzha.png" alt="nature pic" style="width:1500px;height:500px;">
<h2>Pictures of alappuzha</h2>
<img src="alappuzhabeach.jpg" style="width:800px;height:400px;">
<img src= "alappuzhalighthouse.jpg" style="width:800px;height:400px;">
<img src= "vamb.jpeg" style="width:800px;height:400px;">
</div>
<h1>places to visit in alappuzha:</h1>
<ol>
  <li><h2><span style="color:crimson;">Alappuzha beach</span></h2></li><img src="alappuzhabeach.jpg" style="width:800px;height:400px;"><p>Alappuzha Beach is a beach in Alappuzha town and a tourist attraction in Kerala, India. Beach has an old pier which extend to sea is over 150 years old</p>
  <li><h2><span style="color:crimson;">Alappuzha vambanad</span></h2></li><img src= "vamb.jpeg" style="width:600px;height:400px;">
<p>Ranked among the longest lakes in India and the largest lakes in Kerala, Vembanad Lake is located in the Kumarakom region of Kottayam city. Kumarakom is a small island blessed with enchanting beauty and well-known for its backwaters. Tourists spend their leisure time in the lap of nature and refresh their soul.  Apart from sightseeing, the lake also allows for outdoor activities like boating and fishing.Vembanad Lake is also recognized as Punnamada Lake in Kuttanad and Kochi Lake in Kochi. Tourists visit this place specially to enjoy the snake boat race; one of the famous festivals of Kumarakom. The place is also enjoyed as a picnic spot. The lake looks amazing during Onam with the famous snake boat races. The rhythmically moving snake-boat, being rowed by expert rowers, carries around 100 people.Also, one can visit the nearby attraction, Kumarakom Bird Sanctuary, located on the banks of Vembanad Lake. The place is a paradise for bird lovers as they can watch wide variety of Birds. Vembanad Lake is easily reachable by all modes of transportation. The nearest airport to Kumarakom is Cochin International airport and the nearest train station is Kottayam railway station, 16km away from the city. Kumarakom is well-connected by roads to all major cities like Delhi, Mumbai, Jaipur and other nearby places.
<li><h2><span style="color:crimson;">Alappuzha Lighthouse</span></h2></li><img src= "alappuzhalighthouse.jpg" style="width:600px;height:400px;"><p>The Alappuzha Lighthouse is situated in the coastal town of Alappuzha, Kerala. It was built in 1862 and is a major tourist attraction. Visitors are allowed between 1500 hours and 1630 hours on every weekday at an admission fee of ten rupees</p>
</ol>
</body>
</html>