<html>
<title>TRIVANDRUM</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#D8BFD8">
</head>
<header>
<h1 style="color:black;">TRIVANDRUM</h1>
</header>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="m1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="m2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="m3.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="m4.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color:black;">Thiruvananthapuram, known as Trivandrum, is the capital city and the largest city of the Indian state of Kerala.The city has a population of 957,730 inhabitants and a metropolitan population of 1.68 million making it the most populous city in Kerala. Thiruvananthapuram is a major IT hub in India and contributes 80% of Kerala's software exports. The Technopark, Trivandrum is the largest Information Technology park in Asia in terms of area. Trivandrum is located on the west coast of India near the extreme south of the mainland. Referred to by Mahatma Gandhi as the Evergreen city of India. the city is characterised by its undulating terrain of low coastal hills.. It is classified as a tier-2 city by the government of India. The world's richest temple</p>
<img src="trivandrum.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color="black">
</p>
<h2>Pictures of trivandrum</h2>
<img src="aruvikkara.jpg"  style="width:800px;height:400px;">
<img src="museum.jpg" style="width:800px;height:400px;">
<img src="temple.jpg" style="width:800px;height:400px;">
</div>
<h1>places to visit in trivandrum:</h1>
<ol>
  <li><h2><span style="color:crimson">Light house beach</span></h2></li><img src="aruvikkara.jpg"  style="width:800px;height:400px;"><p>It is one of the oldest Dam in kerala. its very far from trivandrum railway station . Good water resource for Trivandrum corperation.</p>
<li><h2><span style="color:crimson">Napier museum</span></h2></li><img src="museum.jpg" style="width:800px;height:400px;"><p>The Napier Museum is an art and natural history museum situated in Thiruvananthapuram, the capital city of Kerala, India. The museum is about 6 km from the city. Visiting Hours: Open 10.00 - 16.45 hrs. Closed on Mondays, Wednesday forenoons, January 26, August 15, Thiruvonam and Mahanavami.</p>
<li><h2><span style="color:crimson">Padmanbhaswamy Temple</span></h2></li><img src="temple.jpg" style="width:800px;height:400px;"><p>Padmanabhaswamy Temple is located in Thiruvananthapuram, Kerala, India. The temple is built in an intricate fusion of the indigenous Kerala style and the Dravidian style of architecture associated with the temples located in the neighbouring state of Tamil Nadu, featuring high walls, and a 16th-century Gopuram. While the Moolasthanam of the temple is the Ananthapuram Temple in Kasargod, architecturally to some extent, the temple is a replica of the Adikesava Perumal temple located in Kanyakumari District. It is the richest Hindu temple in the world. In terms of gold assets and precious stones, it is by far the wealthiest institution and place of worship of any kind in the recorded history of the world, with an estimated $22 billion worth of gold and jewels stored in underground vaults. At the time of writing, only 5 of the 6 underground vaults had been opened and explored.</p>
</ol>
</body>
</html>