/* _GlobalPrefix_ */
/* _Module_:oph */
try{
uv_I("oph");var uv_qV=function(a){this.T=!1;this.H=uv_V(uv_us);this.R=uv_V(uv_vs);this.S=uv_V(uv_ws);this.U=a.W(this)};uv_f(uv_qV,uv_em);uv_qV.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.R.bindTo(b,d);this.S.bindTo(c,d)};uv_qV.prototype.$=function(a){return a.getFeature()?!0:!1};
uv_qV.prototype.W=function(a){var b=a.getFeature();if(b){a=a.lc;var c=this.R.get();if(c){var d=this.H.get();if(d){var e=this.S.get();if(e){uv_ss(a,"entity_click");var f=new uv_Dn;uv_F(f,c);d=uv_xw(d,b);b=b.H;uv_tw(b,uv_o(c,8)?uv_rs(c):null)?uv_C(f,8):uv_F(uv_3v(f),b);e.Dc(d,f,null,a)}}}}};uv_qV.prototype.Na=function(a){uv_wm(this.H,a);uv_wm(this.R,a);uv_wm(this.S,a);this.U.dispose(a)};
var uv_rV=function(a,b,c){b=new uv_qV(c);a(b)};var uv_sV=function(){uv_h.call(this)};uv_f(uv_sV,uv_l);uv_sV.prototype.initialize=function(){uv__("OPH",uv_rV)};uv_2(uv_sV);
uv_H("oph");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
