<html>
<title>RAMESHWARAM</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="tan">
</head>
<header>
<h1 style="color:black;">RAMESHWARAM</h1>
</header>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="rameshwaram.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pamban.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ramasetu.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="temple.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color:black;">Rameswaram, is a town and a second grade municipality in the Ramanathapuram district in the South Indian state of Tamil Nadu. It is located on Pamban Island separated from mainland India by the Pamban channel and is about 40 kilometres from Mannar Island, Sri Lanka. It is situated in the Gulf of Mannar, at the very tip of the Indian peninsula. Pamban Island, also known as Rameswaram Island, is connected to mainland India by the Pamban Bridge. Rameswaram is the terminus of the railway line from Chennai and Madurai. Together with Varanasi, it is considered to be one of the holiest places in India to Hindus, and part of the Char Dham pilgrimage.</p>
<img src="rameshwaram.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color="black">
</p>
<h2>Pictures of rameshwaram</h2>
<img src="pamban.jpg"  style="width:800px;height:400px;">
<img src="ramasetu.jpg" style="width:800px;height:400px;">
<img src="temple.jpg" style="width:800px;height:400px;">
</div>
<h1>places to visit in rameshwaram:</h1>
<ol>
  <li><h2><span style="color:crimson">Pamban bridge</span></h2></li><img src="pamban.jpg"  style="width:800px;height:400px;"><p>Pamban Bridge is a railway bridge which connects the town of Rameswaram on Pamban Island to mainland India. Opened on 24 February 1914, it was India's first sea bridge, and was the longest sea bridge in India until the opening of the Bandra-Worli Sea Link in 2010. The rail bridge is, for the most part, a conventional bridge resting on concrete piers, but has a double-leaf bascule section midway, which can be raised to let ships and barges pass through.</p>
<li><h2><span style="color:crimson">Adams bridge</span></h2></li><img src="ramasetu.jpg" style="width:800px;height:400px;"><p>Adam's Bridge, also known as Rama's Bridge or Rama Setu, is a chain of limestone shoals, between Pamban Island, also known as Rameswaram Island, off the south-eastern coast of Tamil Nadu, India, and Mannar Island, off the north-western coast of Sri Lanka. Geological evidence suggests that this bridge is a former land connection between India and Sriilanka.</p>
<li><h2><span style="color:crimson">Uthirakosamangai temple</span></h2></li><img src="temple.jpg" style="width:800px;height:400px;"><p>Uthirakosamangai is a Shaiva temple situated near Ramanathapuram in the Ramanathapuram district of Tamil Nadu. The temple is believed to be built by the Panyda kings, Achutappa Nayak, a Hindu ruler of Thanjavur, Muthuveerappar and other kings of Ramanthapuram districtSethupathy dynasty at various times.</p>
</ol>
</body>
</html>