<html>
<title>PONDICHERRY</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#FFCCCC">
</head>
<header>
<h1 style="color:black;">PONDICHERRY</h1>
</header>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pondi.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="beach.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="botanical.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pondimuseum.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color:black;">Pondicherry is the capital city of The Union Territory of Puducherry and is one of the most popular tourist destinations in South India. A French colony until 1954, this coastal town retains a number of colonial buildings, churches, statues, and systematic town planning, as well as urban architecture of the local Tamil style. As such the town has been dubbed "The Europe of India". The town struggles to preserve what little remains of the ambiance once created by this unique mix of cultural heritage. It nevertheless draws tourists from around the world and from across India. Pondicherry is also a popular weekend destination, which can be reached easily from the nearby cities such as Chennai and Bangalore, principally because lower taxation on alcoholic beverages makes drinking in the Union Territory enclave much less expensive than in neighboring states.</p>
<img src="pondi.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color="black">
</p>
<h2>Pictures of pondicherry</h2>
<img src="beach.jpg"  style="width:800px;height:400px;">
<img src="botanical.jpg" style="width:800px;height:400px;">
<img src="pondimuseum.jpg" style="width:800px;height:400px;">
</div>
<h1>places to visit in pondicherry:</h1>
<ol>
  <li><h2><span style="color:crimson">Promenadebeach</span></h2></li><img src="beach.jpg"  style="width:800px;height:400px;"><p>About 1.5 long, the Promenade beach is one of the main beaches in Puducherry. The walk is characterized by various landmarks and statues including the statue of Joan of Arc, the Heritage town hall, Dupleix statue, the statue of Mahatma Gandhi, the old light house etc. if you need a calm and quaint place perfect for an evening stroll, this is a place you want to be at. The sea breeze and the sights and sounds work as a relaxing potion on your min. The beach is a recommended visit which is devoid of the hustle of the city streets. There is also a well established tourist center where you can get some extra information about the town of Pondicherry.</p>
<li><h2><span style="color:crimson">Botanical garden</span></h2></li><img src="botanical.jpg" style="width:800px;height:400px;"><p>Located south of the new bus stand in Pondicherry, the botanical garden was founded in 1826 and is another example of French influence in Pondicherry. The structure of the gate makes the whole place stand out in its otherwise Tamil town location. It was originally laid out in a typical French style garden, with gravel lined paths, pruned trees and fountains. The place features many different species of exotic plants and shrubs from all around the world. The place was turned into a botanical garden in 1931 by the French botanist and horticulturist George S. Perrottet. The garden also features a musical fountain which has two shows during evenings at the weekends.</p>
<li><h2><span style="color:crimson">Museum</span></h2></li><img src="pondimuseum.jpg" style="width:800px;height:400px;"><p>Located in Bharathi Park in the center of the town, Pondicherry museum houses various sculptures and other archeological findings from the Arikamedu Roman settlement which is an ancient port 7 kilometers from the city. The museum also boasts of its various rare statues and bronze sculptures which belong to the Chola and Pallava dynasties. One can also gather detailed knowledge about the history and French colonial details in this museum. A collection of snail shells, temple lamps and other handicrafts are also displayed in this museum and is a must visit.Pondicherry is also a popular weekend destination for the neighboring cities of Chennai and Bangalore. One of the reason being the low taxations on liquor which makes alcoholic beverages cheaper in Pondicherry. Nevertheless tourist places in Pondicherry are a must visit place in every tourist’s itinerary.
</p>
</ol>
</body>
</html>