<html>
<title>KANYAKUMARI</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#FFE4C4">
</head>
<header>
<h1 style="color:black;">KANYAKUMARI</h1>
</header>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="kanya.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="statue.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mall.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="vivek.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<img src="kanya.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color="black">Kanyakumari (About this sound pronunciation  formerly known as Cape Comorin, is a town in Kanyakumari District in the state of Tamil Nadu, India. The name comes from the Devi Kanya Kumari Temple in the region. It is the southernmost tip of peninsular India, where the Arabian Sea, Bay of Bengal, and Indian Ocean meet.Kanyakumari town is the southern tip of the Cardamom Hills, an extension of the Western Ghats range. The nearest town is Nagercoil, the administrative headquarters of Kanyakumari District, 22 km  away. Kanyakumari has been a town since Sangam periodand is a popular tourist destination</p>
<h2>Pictures of kanyakumari</h2>
<img src="mall.jpg"  style="width:800px;height:400px;">
<img src="statue.jpg" style="width:800px;height:400px;">
<img src="vivek.jpg" style="width:800px;height:400px;">
</div>
<h1>places to visit in kanyakumari:</h1>
<ol>
  <li><h2><span style="color:crimson">Vivekanada Rock memorial</span></h2></li><img src="vivek.jpg"  style="width:800px;height:400px;"><p>Vivekananda Rock Memorial is a popular tourist monument in Vavathurai, Kanyakumari, India. The memorial stands on one of two rocks located about 500 meters east off mainland of Vavathurai, India's southernmost tip. It was built in 1970 in honour of Swami Vivekananda who is said to have attained enlightenment on the rock.[1] According to local legends, it was on this rock that Goddess Kumari performed austerity. A meditation hall (Dhyana Mandapam) is also attached to the memorial for visitors to meditate. The design of the mandapa incorporates different styles of temple architecture from all over India. It houses a statue of Vivekananda, made by renowned sculptor Shri N L Sonavadekar of Sir J. J. School of Arts, Bombay. The rocks are surrounded by the Laccadive Sea. The memorial consists of two main structures, the Vivekananda Mandapam and the Shripada Mandapam.</p>

<li><h2><span style="color:crimson">Rajas mall</span></h2></li><img src="mall.jpg" style="width:800px;height:400px;"><p>Rajas Mall Nagercoil is the One and Only Multiplex of Nagercoil… This is Nagercoil’s first shopping mall + Cinema theater.. Rajas Mall has Rajas Mart, CC (Chakravarthy Cinemas) with 3 screens,Food Court(includes Pizza Corner, Bangs, Juice Lounge, Baskin Robbins, Zam Zam Coffee shop, Delikacee Cake Shop and lots to come.)</p>

<li><h2><span style="color:crimson">Thiruvalluvar Statue</span></h2></li><img src="statue.jpg" style="width:800px;height:400px;"><p> The Thiruvalluvar Statue is a 133 feet (40.6 m) tall stone sculpture of the Tamil poet and philosopher Tiruvalluvar, author of the Thirukkural. It is located atop a small island near the town of Kanyakumari on the southernmost Coromandel Coast, where two seas and an ocean meet; the Bay of Bengal, the Arabian Sea, and the Indian Ocean.This Statue was constructed by then Chief Minister Kalaignar Karunanidhi.</p>
</ol>
</body>
</html>