<html>
<title>tamilnadu</title>
<head>
       
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
header, footer {
    padding: 1em;
    color: black;
    background-color: B82601;
    clear: left;
    text-align: center;
}
* {box-sizing:border-box}

body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

h1{
color:#76323F

}
p{
color:white;
font-size:16px;
}
/* Caption text */
.text {
  color: white;
  font-size: 5px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #841983;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .12} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .12} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="D7CEC7">
</head>
<header>
<h1>Tamilnadu</h1>
</header>


<h1 style="font-size:30px;">
<a href="https://en.wikipedia.org/wiki/Tamilnadu">About Tamilnadu</a>
</h1>
<header>

</header>

<body>
<h1>Beautiful Tamilnadu</h1>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="t1.jpg" style="width:100%">
  <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="t2.jpg" style="width:100%">
  <div class="text">Caption twot</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="t3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="t4.jpg" style="width:100%">
  <div class="text">Caption four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="t5.jpg" style="width:100%">
  <div class="text">Caption five</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="t6.jpg" style="width:100%">
  <div class="text">Caption six</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="t7.jpg" style="width:100%">
  <div class="text">Caption seven</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="t8.jpg" style="width:100%">
  <div class="text">Caption eight</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="t9.jpg" style="width:100%">
  <div class="text">Caption nine</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="t10.jpg" style="width:100%">
  <div class="text">Caption ten</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="t11.jpg" style="width:100%">
  <div class="text">Caption eleven</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="t12.jpg" style="width:100%">
  <div class="text">Caption twelve</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="calicut.jpg" style="width:100%">
  <div class="text">Caption thirteen</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<p style="color:black;"></p>
<img src="t12.jpg" alt="" style="width:1500px;height:500px;">
<p><font size="8px" color:black>
<h1><span style="color:black;">Tamilnadu</span></h1>
<p>Tamil Nadu (Tamil pronunciation: IPA: [t?ami? n?a??u]; About this sound  pronunciation (help·info); Tami?Na?u; literally 'The Land of Tamils' or 'Tamil Country') is one of the 29 states of India. Its capital and largest city is Chennai (formerly known as Madras). Tamil Nadu[9] lies in the southernmost part of the Indian Peninsula and is bordered by the union territory of Puducherry and the South Indian states of Kerala, Karnataka, and Andhra Pradesh. It is bounded by the Eastern Ghats on the north, by the Nilgiri, the Anamalai Hills, and Kerala on the west, by the Bay of Bengal in the east, by the Gulf of Mannar and the Palk Strait on the southeast, and by the Indian Ocean on the south. The state shares a maritime border with the nation of Sri Lanka.

Tamil Nadu is the eleventh-largest state in India by area and the sixth-most populous. The state was ranked sixth among states in India according to the Human Development Index in 2011, and is the second largest state economy in India with ?13,842 billion (US$220 billion) in gross domestic product after Maharashtra.[5][10][11] Tamil Nadu was ranked as one of the top seven developed states in India based on a "Multidimensional Development Index" in a 2013 report published by the Reserve Bank of India.[12] Its official language is Tamil, which is one of the longest-surviving classical languages in the world.
</p>

<!--
<h2>Pictures of Tamilnadu</h2>
<img src="alappuzha.png"  style="width:800px;height:400px;">
<img src="kannur.jpg" style="width:800px;height:400px;">
<img src="kochi.jpg" style="width:800px;height:400px;">
<img src="kollam.jpg" style="width:800px;height:400px;">
<img src="kovalam.jpg" style="width:800px;height:400px;">
<img src="calicut.jpg" style="width:800px;height:400px;">
<img src="kumarakoma.jpg" style="width:800px;height:400px;">
<img src="munnar.jpg" style="width:800px;height:400px;">
<img src="palakkad.jpg" style="width:800px;height:400px;">
<img src="thirissur.jpg" style="width:800px;height:400px;">
<img src="trivandrum.jpg" style="width:800px;height:400px;">
<img src="gavi.jpg" style="width:800px;height:400px;">
-->
</div>



<h1 style="font-size:36px;">>places to visit in Tamilnadu:</h1>
<ol>
 <li><a href="ooty/ooty.html">Ooty(Hill Station)</a></li><img src="t3.jpg"  style="width:304px;height:228px;"><p>Hill Palace is the largest archaeological museum in Kerala, located at Tripunithura, Kochi, near Karingachira area.[1] It was the Imperial Administrative offices and official residence of Cochin Maharaja. Built in 1865, the Palace complex consists of 49 buildings in the traditional architectural style, spreading across in 54 acres (220,000 m2). The complex has an archaeological museum, a heritage museum, a deer park, a pre-historic park and a children’s park.[2] The campus of the museum is home to several rare species of medicinal plants. Presently the palace has been converted into a museum by The Kerala State Archaeology Department and is open to public all days except Mondays from 9:00 am to 12:30 pm and 2:00 pm to 5:00 pm. The palace is about 12 km from Ernakulam mainland and approachable by road and rail.</p>
<li><a href="chennai/chennai.html">Chennai(Coastal Area)</a></li>
<li><a href="conoor/conoor.html">Conoor (Hill Station)</a></li>
<li><a href="madurai/madurai.html">Madurai</a>
<li><a href="kanyakumari/kanyakumari.html">Kanyakumari (Coastal Area)</a>
<li><a href="rameshwaram/rameshwaram.html">Rameswaram (Coastal Area)</a>
<li><a href="coimb/coimb.html">Coimbotore</a>
<li><a href="salem/salem.html">Salem</a>
<li><a href="kodaikenal/kodaikenal.html">Kodaikanal (Hill Station)</a>
<li><a href="yercaud/yercaud.html">Yercaud</a>

<footer>Copyright &copy; rishabhdevsharma9@gmail.com</footer>
 </ol>
</body>
</html>