<html>
<title>COIMBATORE</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#D3D3D3">
</head>
<header>
<h1 style="color:black;">COIMBATORE</h1>
</header>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="coimabtor.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="black.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="lake.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="perur.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color:black;">Coimbatore, also known as Kovai, is a major city in the Indian state of Tamil Nadu. Located on the banks of the Noyyal River surrounded by the Western Ghats, it is the second largest city in the state after Chennai and 16th largest urban agglomeration in India. It is the largest city in the Kongunadu region. It is administered by the Coimbatore Municipal Corporation and is the administrative capital of Coimbatore district. It is one of the fastest growing tier-II cities in India and a major hub for textiles, industries, commerce, education, information technology, healthcare and manufacturing in South India. It is often referred to as the "Manchester of South India" due to its cotton production and textile industries. Coimbatore is also referred to as the "Pump City" and it supplies nearly half of India's requirements of motors and pumps. The city is one of the largest exporters of jewellery, wet grinders, poultry and auto components with "Coimbatore Wet Grinder" and "Kovai Cora Cotton" recognised as Geographical Indications by the Government of India.</p>
<img src="coimabtor.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color="black">
</p>
<h2>Pictures of coimbatore</h2>
<img src="black.jpg"  style="width:800px;height:400px;">
<img src="lake.jpg" style="width:800px;height:400px;">
<img src="perur.jpg" style="width:800px;height:400px;">
</div>
<h1>places to visit in coimbatore:</h1>
<ol>
  <li><h2><span style="color:crimson">Black Thunder</span></h2></li><img src="black.jpg"  style="width:800px;height:400px;"><p>Black Thunder is a water theme park located in Tamil Nadu, India. It is situated at the foot of Nilgiris near Mettupalayam, in Coimbatore 40 km north of the city and occupies an area of about 75 acres. The park offers about 49 rides, Surf Hill and the Wild River Ride notable among them. The park has a hotel situated within its premises.</p>
<li><h2><span style="color:crimson">Singanallur</span></h2></li><img src="lake.jpg" style="width:800px;height:400px;"><p>Singanallur Lake is a lake in Singanallur, Coimbatore, South India. It is spread over an area of 1.153 km² and has an average depth of 4.25 m. It is one of the 9 large lakes in the city.</p>
<li><h2><span style="color:crimson">Perur Pateeswarar Temple</span></h2></li><img src="perur.jpg" style="width:800px;height:400px;"><p>Perur Pateeswarar Temple is a Hindu temple dedicated to Shiva located at Perur, in western part of Coimbatore in state of Tamil Nadu in India. The temple was built by Karikala Chola. The temple is located 7 km west of the Noyyal River and has been patronized by poets like Arunagirinathar and Kachiappa Munivar. Lord Shiva, known as ‘Patteeswarar’, is the presiding deity of this temple together with his consort Parvati, who is known as ‘Pachainayaki’. The deity is believed to be ‘Swayambu Lingam’</p>
</ol>
</body>
</html>