<html>
<title>KODAIKENAL</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#D3D3D3">
</head>
<header>
<h1 style="color:black;">KODAIKENAL</h1>
</header>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="kodaikenal.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gunacave.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="lake.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sucidepoint.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color:black;">Kodaikanal is a city in the hills of the Dindigul district in the state of Tamil Nadu, India. Its name in the Tamil language means "The Gift of the Forest". Kodaikanal is referred to as the "Princess of Hill stations" and has a long history as a retreat and popular tourist destination.</p>
<img src="kodaikenal.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color="black">
</p>
<h2>Pictures of kodaikenal</h2>
<img src="gunacave.jpg"  style="width:800px;height:400px;">
<img src="lake.jpg" style="width:800px;height:400px;">
<img src="sucidepoint.jpg" style="width:800px;height:400px;">
</div>
<h1>places to visit in kodaikenal:</h1>
<ol>
  <li><h2><span style="color:crimson">Guna caves</span></h2></li><img src="gunacave.jpg"  style="width:800px;height:400px;"><p>It is about a unique natural heritage site called the Devil's Kitchen or Guna Caves. It is located at the outskirts of Kodaikanal town and it can be reached from the popular Moir Point. The place, which remained little known and was rarely visited only by the hikers became very popular after a Tamil movie named 'Guna' was shot here in 1992 CE.</p>
<li><h2><span style="color:crimson">Berijam lake</span></h2></li><img src="lake.jpg" style="width:800px;height:400px;"><p>Berijam Lake is a reservoir near Kodaikanal town in Dindigul district of Tamil Nadu, South India. It is at the old site of "Fort Hamilton", in the upper Palani hills. The lake, created by a dam with sluice outlets, is part of a micro–watershed development project. Periyakulam town, 18.7 kilometres to the SE, gets its public drinking water from the lake. The lake’s water quality is excellent.</p>
<li><h2><span style="color:crimson">Sucide point</span></h2></li><img src="sucidepoint.jpg" style="width:800px;height:400px;"><p>Formerly known as Suicide point, the Green Valley View offers a breathtaking view of the plains, deep valleys and hills. The mesmerizing view of the Vaigai Dam is an unforgettable experience. It used to be known as suicide point because of the dangerous valley which is dense and deep; below the point of more than 5000 feet drop.</p>
</ol>
</body>
</html>