<html>
<title>KARNATAKA</title>
<head>
       
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
header, footer {
    padding: 1em;
    color: white;
    background-color: c0c0c0;
    clear: left;
    text-align: center;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #841983;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .12} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .12} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="ffffff">
</head>
<header>
<h1 style="color:black;">KARNATAKA</h1>
</header>


<h1 style="font-size:30px;">
<a href="https://en.wikipedia.org/wiki/Karnataka">About Karnataka</a>
</h1>
<header>
<!--
<h1 style="font-size:60px;">Karnataka</h1>
<h1 style="color:black;">Karnataka</h1>-->
</header>

<body>
<h2>Beautiful Karnataka</h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="kerala.jpg" style="width:100%">
  <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="alappuzha.png" style="width:100%">
  <div class="text">Caption twot</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="kochi.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="kumarakoma.jpg" style="width:100%">
  <div class="text">Caption four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="munnar.jpg" style="width:100%">
  <div class="text">Caption five</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="thirissur.jpg" style="width:100%">
  <div class="text">Caption six</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="trivandrum.jpg" style="width:100%">
  <div class="text">Caption seven</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="kollam.jpg" style="width:100%">
  <div class="text">Caption eight</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="kovalam.jpg" style="width:100%">
  <div class="text">Caption nine</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="kannur.jpg" style="width:100%">
  <div class="text">Caption ten</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="palakkad.jpg" style="width:100%">
  <div class="text">Caption eleven</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="gavi.jpg" style="width:100%">
  <div class="text">Caption twelve</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="calicut.jpg" style="width:100%">
  <div class="text">Caption thirteen</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color:black;"></p>
<img src="kerala.jpg" alt="nature pic" style="width:1500px;height:500px;">
<p><font size="4" color:black><h2><span style="color:crimson;">Karnataka</span></h2><p> Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers.</p>

<!--
<h2>Pictures of kerala</h2>
<img src="alappuzha.png"  style="width:800px;height:400px;">
<img src="kannur.jpg" style="width:800px;height:400px;">
<img src="kochi.jpg" style="width:800px;height:400px;">
<img src="kollam.jpg" style="width:800px;height:400px;">
<img src="kovalam.jpg" style="width:800px;height:400px;">
<img src="calicut.jpg" style="width:800px;height:400px;">
<img src="kumarakoma.jpg" style="width:800px;height:400px;">
<img src="munnar.jpg" style="width:800px;height:400px;">
<img src="palakkad.jpg" style="width:800px;height:400px;">
<img src="thirissur.jpg" style="width:800px;height:400px;">
<img src="trivandrum.jpg" style="width:800px;height:400px;">
<img src="gavi.jpg" style="width:800px;height:400px;">
-->
</div>


<h1>places to visit in karnataka:</h1>
<ol>
<li><a href="file:///C:/Users/Dell1/Desktop/RANJITHA/WEBSITE/KERALA/kerala/alappuzha/slide.html/aleppy.html">Dandeli</a>
<li><a href="file:///C:/Users/Dell1/Desktop/RANJITHA/2states/rrr/ranz/statekerala/kollam/kollam.html">Karwar</a>
<li><a href="">Banglore</a>
<li><a href="">Mysore</a>
<li><a href="">Manglore</a>
<li><a href="">Udupi</a>
<li><a href="">Chikmanglur</a>
<li><a href="">Bijapur</a>
<li><a href="">Coorg</a>
<li><a href="file:///C:/Users/Dell1/Desktop/RANJITHA/2states/rrr/ranz/statekerala/gavi/gavi.html">Hampi</li>


<footer>Copyright &copy; rishabhdevsharma9@gmail.com</footer>
 </ol>
</body>
</html>